<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/enlarge_scale_background_gray" />
    <item android:state_pressed="false" android:drawable="@drawable/enlarge_scale_background" />
    <item android:state_enabled="false" android:drawable="@drawable/enlarge_scale_background" />
</selector>
