<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <solid android:color="#fff" />
    <gradient android:startColor="#ff0cd25d" android:endColor="#ff039e3f" android:angle="-90.0" />
    <size android:height="53.3dp" android:width="53.3dp" />
</shape>
