<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:duration="1000" android:drawable="@drawable/sport_gps_search_1" />
    <item android:duration="1000" android:drawable="@drawable/sport_gps_search_2" />
    <item android:duration="1000" android:drawable="@drawable/sport_gps_search_3" />
</animation-list>
