<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:duration="125" android:drawable="@drawable/sport_process_connection_1" />
    <item android:duration="125" android:drawable="@drawable/sport_process_connection_2" />
    <item android:duration="125" android:drawable="@drawable/sport_process_connection_3" />
    <item android:duration="125" android:drawable="@drawable/sport_process_connection_4" />
    <item android:duration="125" android:drawable="@drawable/sport_process_connection_5" />
</animation-list>
