<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/black" app:layout_width="match_parent" app:layout_height="match_parent" app:keepScreenOn="true">
    <LinearLayout app:orientation="vertical" app:id="@id/node_rolling" app:visibility="visible" app:layout_width="match_parent" app:layout_height="match_parent">
        <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/iv_loading" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="UNKNOWN_DATA_0x5001" app:layout_marginTop="25dp" />
        <TextView app:textSize="@dimen/delete_btn_txt_size" app:textColor="0x106000b" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/tv_hint" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/hint_rolling" />
        <com.huami.watch.common.widget.HmHaloButton app:textSize="@dimen/delete_btn_txt_size" app:textColor="0x106000b" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/btn_cancel" app:background="@drawable/system_dialog_button_bg_positive" app:layout_marginTop="10dp" app:layout_marginBottom="@dimen/delete_btn_margin_bottom" app:text="@string/btn_cancel" style="@style/sport_main_btn_bg_style" />
    </LinearLayout>
    <LinearLayout app:orientation="vertical" app:id="@id/node_result" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="10dp">
        <TextView app:textSize="@dimen/delete_btn_txt_size" app:textColor="0x106000b" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/title_result" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="20dp" app:text="@string/hint_success_exported_title" />
        <TextView app:textSize="@dimen/delete_btn_txt_size" app:textColor="0x106000b" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/msg_result" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:text="@string/hint_where" />
        <com.huami.watch.common.widget.HmHaloButton app:textSize="@dimen/delete_btn_txt_size" app:textColor="0x106000b" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/result_confirm" app:background="@drawable/system_dialog_button_bg_positive" app:layout_marginTop="20dp" app:text="@string/btn_confirm" style="@style/sport_main_btn_bg_style" />
    </LinearLayout>
</FrameLayout>
