<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/root_view" android:background="0x106000c" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:id="@id/top_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.huami.watch.common.widget.HmTextView android:textSize="20sp" android:textColor="@color/default_font_color_white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/interval_run_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="29dp" android:text="@string/run_train_intermittent_select_train" />
        <com.huami.watch.common.widget.HmRelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/waiting_gps_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/waiting_gps_icon" android:layout_width="UNKNOWN_DATA_0x80a3d21" android:layout_height="UNKNOWN_DATA_0x80a3d21" />
            <com.huami.watch.common.widget.HmTextView android:textSize="10.72sp" android:textColor="0x106000b" android:id="@id/gps_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_toRightOf="@id/waiting_gps_icon" android:layout_alignBaseline="@id/waiting_gps_icon" android:layout_centerInParent="true" />
        </com.huami.watch.common.widget.HmRelativeLayout>
    </com.huami.watch.common.widget.HmLinearLayout>
    <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/interval_run_data_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401" android:layout_below="@id/top_container"
        <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/go_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8.6dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.huami.watch.common.widget.HmImageView android:id="@id/go_next_btn" android:background="@drawable/sport_star_btn_search_m" android:layout_width="UNKNOWN_DATA_0x5501" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_centerVertical="true" />
        </com.huami.watch.common.widget.HmRelativeLayout>
        <com.huami.watch.common.widget.HmRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@id/go_container" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.huami.watch.common.widget.HmWearableListView android:id="@id/interval_sport_list" android:layoutAnimation="@anim/anim_listview_item" android:layout_width="match_parent" android:layout_height="match_parent" />
        </com.huami.watch.common.widget.HmRelativeLayout>
    </com.huami.watch.common.widget.HmRelativeLayout>
    <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/no_data_contrainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/top_container">
        <com.huami.watch.common.widget.HmTextView android:textSize="16sp" android:textColor="@color/default_font_color_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="4dp" android:layout_marginRight="20dp" android:text="@string/has_no_train_unit_remind" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="8dp" />
    </com.huami.watch.common.widget.HmRelativeLayout>
</com.huami.watch.common.widget.HmRelativeLayout>
