<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/content_root" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huami.watch.newsport.ui.view.SportKeyEventListView android:id="@id/list_view" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/transparent" />
    <include android:id="@id/time_battery_contanier" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a00b3" layout="@layout/merge_time_battery" />
    <View android:id="@id/splite_time_battery" android:background="#3b3b3b" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_below="@id/time_battery_contanier" />
    <include android:id="@id/dialog_container" android:visibility="gone" layout="@layout/sport_pause_alert_dialog" />
</RelativeLayout>
