<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.newsport.ui.view.HmSportLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/root_view" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.huami.watch.common.widget.HmImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/failed_img" android:layout_width="UNKNOWN_DATA_0x3e00" android:layout_height="UNKNOWN_DATA_0x3e00" android:layout_marginTop="20dp" android:layout_marginBottom="8dp" />
        <com.huami.watch.common.widget.HmTextView android:textSize="16sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gps_search_failed_title" style="@style/sport_text_style" />
        <com.huami.watch.common.widget.HmTextView android:textSize="14sp" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.3dp" android:layout_marginTop="6dp" android:layout_marginRight="35.3dp" android:lineSpacingExtra="4dp" style="@style/sport_text_style" />
        <com.huami.watch.common.widget.HmRelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.huami.watch.common.widget.HmHaloButton android:textSize="16sp" android:textColor="@color/white" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/click_btn" android:background="@drawable/system_dialog_button_bg_positive_normal" android:layout_marginBottom="24dp" android:text="@string/wait_gps_search_retry" android:layout_alignParentBottom="true" style="@style/sport_main_btn_bg_style" />
        </com.huami.watch.common.widget.HmRelativeLayout>
    </com.huami.watch.common.widget.HmLinearLayout>
</com.huami.watch.newsport.ui.view.HmSportLayout>
