<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmKeyEventScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/default_background_black" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fadeScrollbars="true">
    <com.huami.watch.common.widget.HmLinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0xc801" android:layout_height="wrap_content">
        <com.huami.watch.common.widget.HmTextView android:textSize="18.67sp" android:textColor="@color/default_font_color_white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/text_te_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.15dp" android:text="@string/sport_te_title" android:drawableRight="@drawable/ask_for_detail" android:drawablePadding="4.02dp" android:layout_centerHorizontal="true" />
        <com.huami.watch.common.widget.HmRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="40.2sp" android:textColor="@color/default_font_color_white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/te_number_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <com.huami.watch.common.widget.HmTextView android:textSize="12sp" android:textColor="@color/default_font_color_white" android:id="@id/te_value_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBaseline="@id/te_number_value" android:layout_marginStart="2dp" android:layout_toEndOf="@id/te_number_value" />
        </com.huami.watch.common.widget.HmRelativeLayout>
        <com.huami.watch.newsport.ui.view.TrainingEffectView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/te_chart" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" />
        <com.huami.watch.common.widget.HmTextView android:textSize="12sp" android:textColor="@color/default_font_color_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/text_te_desc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="21dp" android:layout_marginRight="18dp" android:text="@string/sport_te_desc_level_01" />
        <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:id="@id/second_page" android:layout_width="match_parent" android:layout_height="wrap_content"
            <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:id="@id/vo2max_help_click_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.huami.watch.common.widget.HmRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.huami.watch.common.widget.HmTextView android:textColor="@color/default_font_color_white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sport_result_up_and_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_ability_down" android:layout_centerInParent="true" />
                    <com.huami.watch.common.widget.HmImageView android:id="@id/img_up_and_donw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_toRightOf="@id/sport_result_up_and_down" android:layout_centerVertical="true" />
                </com.huami.watch.common.widget.HmRelativeLayout>
            </com.huami.watch.common.widget.HmLinearLayout>
            <RelativeLayout android:orientation="vertical" android:background="@color/default_background_black" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xc801">
                <com.huami.watch.newsport.ui.view.Vo2maxStatusView android:id="@id/vo2_max_chart" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="21.3dp" android:layout_centerInParent="true" />
                <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
                    <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="42.7sp" android:id="@id/vo2max_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="49dp" style="@style/vo2_max_font_style" />
                    <com.huami.watch.common.widget.HmTextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.3dp" android:text="@string/run_vo2max_unit" style="@style/vo2_max_font_style" />
                    <com.huami.watch.common.widget.HmTextView android:textSize="24sp" android:id="@id/vo2_max_level_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" style="@style/vo2_max_font_style" />
                    <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/ll_vo2_max_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_alignParentTop="true">
                        <TextView android:textSize="16sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/base_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vo2_max_title" android:layout_centerInParent="true" style="@style/sport_text_style" />
                        <com.huami.watch.common.widget.HmImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ask_for_detail" android:layout_toRightOf="@id/base_title" android:layout_centerVertical="true" />
                    </com.huami.watch.common.widget.HmRelativeLayout>
                    <com.huami.watch.common.widget.HmTextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.7dp" android:text="@string/sport_vo2_max" style="@style/vo2_max_font_style" />
                </com.huami.watch.common.widget.HmLinearLayout>
            </RelativeLayout>
        </com.huami.watch.common.widget.HmLinearLayout>
    </com.huami.watch.common.widget.HmLinearLayout>
</com.huami.watch.common.widget.HmKeyEventScrollView>
