<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/content_root" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huami.watch.common.widget.HmImageView android:id="@id/sport_control_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/default_background_black" />
    <include android:id="@id/time_battery_contanier" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a00b3" layout="@layout/merge_time_battery" />
    <View android:id="@id/splite_time_battery" android:background="#3b3b3b" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_below="@id/time_battery_contanier" />
    <View android:background="#3b3b3b" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_below="@id/splite_time_battery" android:layout_centerHorizontal="true" />
    <com.huami.watch.common.widget.HmLinearLayout android:orientation="horizontal" android:id="@id/shown_container" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_below="@id/splite_time_battery"
        <com.huami.watch.common.widget.HmLinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="20sp" android:id="@id/paused_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_time_value" style="@style/sport_control_paused_time_style" />
            <com.huami.watch.common.widget.HmTextView android:textSize="11sp" android:id="@id/paused_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_pause_time_tips" android:layout_centerHorizontal="true" style="@style/sport_control_paused_text_style" />
        </com.huami.watch.common.widget.HmLinearLayout>
        <com.huami.watch.common.widget.HmLinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="20sp" android:id="@id/paused_dis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_time_value" style="@style/sport_control_paused_time_style" />
            <com.huami.watch.common.widget.HmTextView android:textSize="11sp" android:id="@id/paused_dis_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="@style/sport_control_paused_text_style" />
        </com.huami.watch.common.widget.HmLinearLayout>
    </com.huami.watch.common.widget.HmLinearLayout>
    <View android:id="@id/splite_bottom_line" android:background="#3b3b3b" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_below="@id/shown_container" />
    <com.huami.watch.common.widget.HmTextView android:textSize="14sp" android:textColor="@color/sport_lap_title_color" android:id="@id/paused_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/running_control_paused_des" android:layout_below="@id/splite_bottom_line" android:layout_centerHorizontal="true" style="@style/sport_control_paused_text_style" />
    <com.huami.watch.common.widget.HmRelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/continue_pause_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@id/paused_text" android:layout_centerHorizontal="true">
        <com.huami.watch.common.widget.HmHaloButton android:textSize="@dimen/sport_start_control_text_size" android:textColor="@color/default_font_color_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/continue_pause_button_title" android:background="@drawable/system_dialog_button_bg_positive" android:text="@string/running_button_continue" android:layout_centerInParent="true" style="@style/sport_main_btn_bg_style" />
    </com.huami.watch.common.widget.HmRelativeLayout>
    <com.huami.watch.common.widget.HmRelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/stop_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.7dp" android:layout_below="@id/continue_pause_button" android:layout_centerHorizontal="true">
        <com.huami.watch.common.widget.HmHaloButton android:textSize="@dimen/sport_start_control_text_size" android:textColor="@color/default_font_color_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/stop_button" android:background="@drawable/system_dialog_button_bg_negative" android:text="@string/running_button_stop" android:layout_centerInParent="true" style="@style/sport_main_btn_bg_style" />
    </com.huami.watch.common.widget.HmRelativeLayout>
    <include android:id="@id/dialog_container" android:visibility="gone" layout="@layout/sport_pause_alert_dialog" />
</RelativeLayout>
