<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/sport_running_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huami.watch.common.widget.HmTextView android:textSize="16sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/sport_main_recovery_title" style="@style/sport_text_style" />
    <com.huami.watch.common.widget.HmLinearLayout android:id="@id/recovery_time_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.huami.watch.common.widget.HmTextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_continue_time_unit" android:layout_toRightOf="@id/recovery_time_container" android:layout_alignBottom="@id/recovery_time_container" style="@style/sport_text_style" />
    <com.huami.watch.common.widget.HmRelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/recovery_confirm_container" android:background="@drawable/system_dialog_button_bg_positive" android:layout_marginBottom="24dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/sport_main_btn_bg_style">
        <com.huami.watch.common.widget.HmTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm" android:layout_centerInParent="true" style="@style/sport_text_style" />
    </com.huami.watch.common.widget.HmRelativeLayout>
</com.huami.watch.common.widget.HmRelativeLayout>
