<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmKeyEventScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/scroll_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@id/detail_route_container" android:layout_width="UNKNOWN_DATA_0x14000" android:layout_height="UNKNOWN_DATA_0x12c00" layout="@layout/fragment_history_detail_route" />
        <LinearLayout android:orientation="vertical" android:id="@id/auto_lap_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.huami.watch.common.widget.HmTextView android:textSize="18.76sp" android:id="@id/lap_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:text="@string/detail_route_detail_auto_lap_title" style="@style/sport_text_style" />
            <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:id="@id/lap_list_view" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout> />
</com.huami.watch.common.widget.HmKeyEventScrollView>
