<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/main_container" android:background="@drawable/sport_data_bg_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@id/time_contanier" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a00b7" layout="@layout/merge_mixed_time" />
    <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/img_container" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_below="@id/time_contanier">
        <com.huami.watch.common.widget.HmTextView android:textSize="14sp" android:id="@id/exchange_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exchange_anim_title" android:layout_centerInParent="true" style="@style/sport_text_style" />
        <com.huami.watch.common.widget.HmImageView android:id="@id/sport_img" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="31dp" android:layout_alignParentRight="true" />
        <com.huami.watch.common.widget.HmImageView android:id="@id/exchange_icon" android:background="@drawable/slpt" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </com.huami.watch.common.widget.HmRelativeLayout>
    <com.huami.watch.newsport.ui.view.RTNumberTextView android:textSize="100px" android:id="@id/total_time_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@id/img_container" android:layout_centerHorizontal="true" style="@style/sport_text_style" />
    <com.huami.watch.common.widget.HmTextView android:textSize="10.7sp" android:id="@id/exchange_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/exchange_time_cost" android:layout_below="@id/total_time_linear" style="@style/sport_text_style" />
    <com.huami.watch.common.widget.HmTextView android:textSize="18.7sp" android:id="@id/sport_type_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@id/exchange_title" android:layout_centerHorizontal="true" style="@style/sport_text_style" />
</com.huami.watch.common.widget.HmRelativeLayout>
