<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.newsport.ui.view.HmSportLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/parentPanel" android:background="0x106000c" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/header" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="19sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:paddingLeft="@dimen/hmdiloag_text_padding" android:paddingRight="@dimen/hmdiloag_text_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="23dp" style="@style/HmDialogText" />
            <TextView android:textSize="19sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/title_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" style="@style/HmDialogText" />
            <TextView android:textSize="16sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/message" android:paddingLeft="@dimen/hmdiloag_text_padding" android:paddingRight="@dimen/hmdiloag_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/sport_main_stop_this_sport" android:lineSpacingMultiplier="1.5" style="@style/HmDialogText" />
        </LinearLayout>
        <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="12dp" android:layout_below="@id/header" android:layout_alignParentBottom="true"
            <RelativeLayout android:id="@id/button1" android:background="@drawable/system_dialog_button_bg_negative" android:layout_marginTop="6.7dp" android:layout_alignParentBottom="true" style="@style/sport_main_btn_bg_style">
                <com.huami.watch.common.widget.HmTextView android:textSize="14sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_confirm_stop_sport" android:layout_centerInParent="true" style="@style/sport_text_style" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/button2" android:background="@drawable/system_dialog_button_bg_positive" android:layout_above="@id/button1" style="@style/sport_main_btn_bg_style">
                <com.huami.watch.common.widget.HmTextView android:textSize="14sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_confirm_not_stop_sport" android:layout_centerInParent="true" style="@style/sport_text_style" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/buttonAnim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="106.7dp" android:layout_marginTop="106dp" android:src="@drawable/alter_dialog_button1" />
</com.huami.watch.newsport.ui.view.HmSportLayout>
