<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/default_background_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huami.watch.common.widget.HmRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.huami.watch.common.widget.HmTextView android:textSize="18.76sp" android:textColor="@color/default_font_color_white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sport_hisotory_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29dp" android:text="@string/history_sport" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <com.huami.watch.common.widget.HmTextView android:textSize="12.06sp" android:textStyle="bold" android:textColor="@color/default_font_color" android:id="@id/history_total_distance_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/sport_history_total_distance_desc" android:layout_below="@id/sport_hisotory_title" android:layout_centerHorizontal="true" style="@style/sport_history_list_head_total_distance_title" />
        <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="42.67sp" android:textColor="@color/default_font_color_white" android:id="@id/history_total_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/default_double_value" android:singleLine="true" android:layout_below="@id/history_total_distance_desc" android:layout_centerHorizontal="true" style="@style/sport_history_list_head_total_distance_value" />
        <com.huami.watch.common.widget.HmTextView android:textSize="12sp" android:id="@id/history_total_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_kilometers" android:layout_alignBaseline="@id/history_total_distance" android:layout_marginStart="2dp" android:layout_toEndOf="@id/history_total_distance" style="@style/sport_history_list_head_total_distance_unit" />
        <View android:id="@id/strut" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginTop="10dp" android:layout_below="@id/history_total_distance" android:layout_centerHorizontal="true" />
        <com.huami.watch.common.widget.HmLinearLayout android:orientation="horizontal" android:id="@id/statistcs_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_below="@id/strut"
            <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.huami.watch.common.widget.HmTextView android:textSize="12.06sp" android:textStyle="bold" android:textColor="@color/default_font_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/history_total_count_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sport_history_header_total_count_desc" style="@style/sport_history_list_head_total_subtitle" />
                <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="28sp" android:textColor="@color/default_font_color_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/history_total_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/default_int_value" style="@style/sport_history_list_head_total_subtitle_value" />
            </com.huami.watch.common.widget.HmLinearLayout>
            <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.huami.watch.common.widget.HmTextView android:textSize="12.06sp" android:textStyle="bold" android:textColor="@color/default_font_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/history_total_calorie_desc" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/sport_history_header_calorie_desc" style="@style/sport_history_list_head_total_subtitle" />
                <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="28sp" android:textColor="@color/default_font_color_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/history_total_calorie" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/default_int_value" style="@style/sport_history_list_head_total_subtitle_value" />
            </com.huami.watch.common.widget.HmLinearLayout>
        </com.huami.watch.common.widget.HmLinearLayout>
        <View android:background="@color/history_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x55c29031" android:layout_marginTop="20dp" android:layout_below="@id/statistcs_container" />
    </com.huami.watch.common.widget.HmRelativeLayout>
    <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/vo2_max_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <com.huami.watch.common.widget.HmTextView android:textSize="18.76sp" android:textColor="@color/default_font_color_white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/train_load_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/sport_train_load" android:drawableRight="@drawable/ask_for_detail" android:drawablePadding="4dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <com.huami.watch.common.widget.HmRelativeLayout android:id="@id/rl_exercise_load_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/train_load_title">
            <com.huami.watch.newsport.ui.view.ExerciseLoadProgressView android:id="@id/exercise_load_progress" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="UNKNOWN_DATA_0x6401" android:layout_marginTop="15dp" android:layout_below="@id/train_load_title" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
            <com.huami.watch.common.widget.HmLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:layout_centerHorizontal="true">
                <com.huami.watch.common.widget.HmTextView android:textSize="12sp" android:textColor="@color/default_font_color_white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/train_load_near_seven_days" />
                <com.huami.watch.newsport.ui.view.NumberTextView android:textSize="42.67sp" android:textColor="@color/default_font_color_white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/exercise_load_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" />
                <com.huami.watch.common.widget.HmTextView android:textSize="16sp" android:textColor="@color/default_font_color_white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/exercise_load_suggess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.8dp" android:layout_marginTop="7dp" android:layout_marginRight="26.8dp" />
            </com.huami.watch.common.widget.HmLinearLayout>
        </com.huami.watch.common.widget.HmRelativeLayout>
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="#4dffffff" android:layout_below="@id/rl_exercise_load_layout" />
    </com.huami.watch.common.widget.HmRelativeLayout>
</com.huami.watch.common.widget.HmLinearLayout>
