<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="0x106000c" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18.7sp" android:id="@id/title" android:paddingLeft="50dp" android:paddingRight="50dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/settings_sport_swim_title" style="@style/sport_text_style" />
    <TextView android:textSize="14sp" android:id="@id/title_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/settings_sport_swim_tips" android:layout_below="@id/title" style="@style/sport_text_style" />
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tips_container" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@id/title">
        <TextView android:textSize="14sp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:layout_marginRight="27dp" android:text="@string/adjust_swim_tips" style="@style/sport_text_style" />
    </RelativeLayout>
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/adjust_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/title_tips">
        <TextView android:textSize="48sp" android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_centerHorizontal="true" style="@style/sport_text_style" />
        <ImageView android:id="@id/reduce" android:background="@drawable/lan_quicksettings_btn_volume_reduce" android:layout_width="UNKNOWN_DATA_0x1c01" android:layout_height="UNKNOWN_DATA_0x1c01" android:layout_toLeftOf="@id/value" android:layout_centerVertical="true" />
        <ImageView android:id="@id/plug" android:background="@drawable/lan_quicksettings_btn_volume_plus" android:layout_width="UNKNOWN_DATA_0x1c01" android:layout_height="UNKNOWN_DATA_0x1c01" android:layout_toRightOf="@id/value" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.huami.watch.common.widget.HmRelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/confirm" android:background="@drawable/system_dialog_button_bg_positive" android:layout_marginBottom="18dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/sport_main_btn_bg_style">
        <com.huami.watch.common.widget.HmTextView android:textSize="@dimen/sport_start_control_text_size" android:textColor="@color/default_font_color_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/continue_pause_button_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm" android:layout_centerInParent="true" />
    </com.huami.watch.common.widget.HmRelativeLayout>
</RelativeLayout>
